{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=streaming.db;" // Vulnerability: Hardcoded connection string
  },
  "SecretApiKey": "abc123-456def-789ghi" // Vulnerability: Hardcoded secret
}